; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:easyhub]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = easyhub
framework = arduino
lib_ldf_mode = deep
build_flags = -DCORE_DEBUG_LEVEL=4
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board_build.partitions = default_16MB.csv
lib_deps = 
	freenove/Freenove WS2812 Lib for ESP32
	bblanchon/ArduinoJson
	ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer@^3.7.4