; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arara]
platform = espressif32
board = arara
framework = arduino
lib_ldf_mode = deep
build_flags = -DCORE_DEBUG_LEVEL=4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.5
	bblanchon/ArduinoJson@^7.0.4
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	roboticsbrno/ServoESP32@1.0.3
